<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>It contains useful functions for learning analytics... • lanalytics</title>
<!-- jquery --><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Font Awesome icons --><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="jquery.sticky-kit.min.js"></script><script src="pkgdown.js"></script><!-- mathjax --><script src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-vignette">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">lanalytics</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="/index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9">
    

    
    
<div class="contents">
<!-- README.md is generated from README.Rmd. Please edit that file -->
<div id="the-documentation-for-the-project-is-in-httpssavrgg-github-iolanalytics" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#the-documentation-for-the-project-is-in-httpssavrgg-github-iolanalytics" class="anchor"></a>The documentation for the project is in: <a href="https://savrgg.github.io/lanalytics/" class="uri">https://savrgg.github.io/lanalytics/</a>
</h1></div>
</div>
<div id="lanalytics" class="section level1">
<h1 class="hasAnchor">
<a href="#lanalytics" class="anchor"></a>lanalytics</h1>
<div id="overview" class="section level2">
<h2 class="hasAnchor">
<a href="#overview" class="anchor"></a>Overview</h2>

</div>
<div id="installation" class="section level2">
<h2 class="hasAnchor">
<a href="#installation" class="anchor"></a>Installation</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># The lanalytics package is based in the tidyverse, so it is necesary to install this package:</span>
<span class="kw">install.packages</span>(<span class="st">"tidyverse"</span>)

<span class="co"># Also, if the Shiny Dashboard wants to be used, the following packages should be installed:</span>
<span class="kw">install.packages</span>(<span class="st">"shiny"</span>)
<span class="kw">install.packages</span>(<span class="st">"shinydashboard"</span>)
<span class="kw">install.packages</span>(<span class="st">"eRm"</span>)
<span class="kw">install.packages</span>(<span class="st">"ggrepel"</span>)
<span class="kw">install.packages</span>(<span class="st">"devtools"</span>)
<span class="kw">install.packages</span>(<span class="st">"stringr"</span>)
<span class="kw">install.packages</span>(<span class="st">"devtools"</span>)
<span class="kw">install.packages</span>(<span class="st">"data.table"</span>)

and loaded

<span class="kw">library</span>(shiny)
<span class="kw">library</span>(shinydashboard)
<span class="kw">library</span>(eRm)
<span class="kw">library</span>(ggrepel)
<span class="kw">library</span>(devtools)
<span class="kw">library</span>(stringr)
<span class="kw">library</span>(devtools)
<span class="kw">library</span>(data.table)</code></pre></div>
</div>
<div id="getting-started-with-the-package" class="section level2">
<h2 class="hasAnchor">
<a href="#getting-started-with-the-package" class="anchor"></a>Getting started with the package</h2>
<p>To use the dashboard, the following command should be executed:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">shiny<span class="op">::</span><span class="kw"><a href="http://www.rdocumentation.org/packages/shiny/topics/runUrl">runGitHub</a></span>(<span class="dt">repo =</span> <span class="st">"savrgg/lanalytics"</span>, <span class="dt">subdir =</span> <span class="st">"shinyapp/app.R"</span>)

also, the sample datasets can be used to test the package<span class="op">:</span>

https<span class="op">:</span><span class="er">//</span>github.com<span class="op">/</span>savrgg<span class="op">/</span>lanalytics<span class="op">/</span>tree<span class="op">/</span>master<span class="op">/</span>datasets<span class="op">/</span>sample_dataset</code></pre></div>
<!-- #  -->
<!-- # At per quiz level,  -->
<!-- #  -->
<!-- # It is especially designed to process the outputs from Learning Catalytics software and from Google Forms -->
<!-- #  -->
<!-- # and functions and quizzes from three source of data. The first  -->
<!-- #  -->
<!-- # For each quiz, the package creates a quizz object -->
<!-- #  -->
<!-- # For each course, the package creates a course object -->
<!-- #  -->
<!-- # As an additional tool,  -->
<!-- #  -->
<!-- # Analysis of student data from quizzes -->
<!-- #  -->
<!-- # Files: -->
<!-- #  -->
<!-- # 1. parsequizzes.R -->
<!-- #  -->
<!-- # - First data parsing step - this script is designed to be run exactly once at  -->
<!-- #     the beginning of the data analysis process -->
<!-- # - Takes xlsx file for each quiz as downloaded from Learning Catalytics -->
<!-- # - Assigns each student a unique random identifier -->
<!-- # - Creates 3 tables, all of which have one row per student ID, and one column per    -->
<!-- #     quiz question. Data in those tables are  -->
<!-- #     - Absolute time of answer -->
<!-- #     - Content of answer -->
<!-- #     - Correctness of answer (1 or 0) -->
<!-- #     All three tables are saved into xlsx files -->
<!-- # - Creates an additional (confidential) table of student IDs and names, to be -->
<!-- #     stored in a safe place -->
<!-- #  -->
<!-- #  -->
<!-- # 2. order_time.R -->
<!-- #  -->
<!-- # - Depends on parsequizzes.R -->
<!-- # - Takes absolute time stamp data as computed using parsequizzes.R -->
<!-- # - For each quiz and each student, computes  -->
<!-- #     - the order in which questions were answered -->
<!-- #     - the time it took to answer each question -->
<!-- #  -->
<!-- #  -->
<!-- # 3. easiness_time.R -->
<!-- #  -->
<!-- # - Depends on order_time.R, parsequizzes.R  -->
<!-- # - Takes time per question and correctness information -->
<!-- # - For each quiz question, compute -->
<!-- #     - item easiness (% of sdtudents who g) -->
<!-- #     - time to answeer item (median across all students) -->
<!-- # - scatter plots easiness vs time -->
<!-- #  -->
<!-- #  -->
<!-- # 4. guessers.R -->
<!-- #  -->
<!-- # - Depends on order_time.R, parsequizzes.R -->
<!-- # - Assumes that the first two and last two questions of each quiz are easy  -->
<!-- #     (in our case, because they are about study style and preparaation) -->
<!-- # - Uses time for those easy question as a threshold (i.e. fastest possible) -->
<!-- # - Computes questions answered below this threshold and classifies them as -->
<!-- #     - cheating, if the answer was correct -->
<!-- #     - guessing, if the answer was wrong -->
<!-- # - Plots overall occurence of guessing and cheating across quizzes and students -->
<!-- #  -->
<!-- # 5. easiness_time_level.R -->
<!-- #  -->
<!-- # - Depends on easiness_time.R -->
<!-- # - Also depends on a rating of cognitive level for each question (as provided by -->
<!-- #     the instructor, 1=low, 3=high) -->
<!-- # - Plots scatter plot of easiness vs time, colour-coded by cognitive level -->
<!-- #  -->
<!-- # 6. easiness_time_level_two_years.R -->
<!-- #  -->
<!-- # - Depends on easiness_time.R -->
<!-- # - Also depends on a rating of cognitive level for each question (as provided by -->
<!-- #     the instructor, 1=low, 3=high) -->
<!-- # - Does the same as easiness_time_level.R, but for two successive years -->
<!-- # - Plots data from both years side-by-side -->
<!-- #  -->
<!-- # 7. import_time_easiness.R -->
<!-- #  -->
<!-- # - Now obsolete!  -->
<!-- # - Helper script to import data from excel for further processing -->
<!-- # - Written in order to be able to use earlier data we processed in MATLAB -->
<!-- # - Not part of the analysis workflow if everything is done in lanalytics  -->
<!-- #  -->
<!-- # 8. small change -->
</div>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2 class="hasAnchor">
<a href="#sidebar" class="anchor"></a>License</h2>
<p>This package is under the license <a href="https://www.r-project.org/Licenses/GPL-2">GPL-2</a></p>
<h2>Developers</h2>
<ul class="list-unstyled">
<li>Melanie Stefan <br><small class="roles"> Author </small> </li>
<li>Dragan Gasevic <br><small class="roles"> Author </small> </li>
<li>Salvador Garcia <br><small class="roles"> Author, maintainer </small> </li>
</ul>
<h2>Dev status</h2>
<ul class="list-unstyled">
<li><a href="https://rstudio.github.io/shinydashboard/">shiny dashboard</a></li>
<li><a href="http://ggvis.rstudio.com/">ggviz</a></li>
</ul>
</div>

</div>


      <footer><div class="copyright">
  <p>Developed by Melanie Stefan, Dragan Gasevic, Salvador Garcia.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
</div>

  </body>
</html>
