<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Read file exported from Learning Catalytics — read_lc • lanalytics</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>
  
  
<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">lanalytics</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="..//index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Read file exported from Learning Catalytics</h1>
    </div>

    
    <p>This function receives as input a learning catalytics *csv* file and parse it to create a long format data frame.</p>
    

    <pre class="usage">read_lc(quiz_dir)
  This function only receives as input the directory where all the quizzes files are stored.</pre>
        

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>  <span class='no'>file_to_read</span> <span class='kw'>&lt;-</span> <span class='st'>"../../datasets/Dataset1/Quiz3_session12098.csv"</span>
  <span class='fu'>head</span>(<span class='fu'>read_lc</span>(<span class='no'>file_to_read</span>))</div><div class='output co'>#&gt; <span class='message'>Parsed with column specification:</span>
#&gt; <span class='message'>cols(</span>
#&gt; <span class='message'>  .default = col_integer(),</span>
#&gt; <span class='message'>  `Email address` = col_character(),</span>
#&gt; <span class='message'>  `student ID` = col_character(),</span>
#&gt; <span class='message'>  `Last name` = col_character(),</span>
#&gt; <span class='message'>  `First name` = col_character(),</span>
#&gt; <span class='message'>  `Question 2 (round 1) response` = col_character(),</span>
#&gt; <span class='message'>  `Question 3 (round 1) response` = col_character(),</span>
#&gt; <span class='message'>  `Question 11 (round 1) response` = col_character(),</span>
#&gt; <span class='message'>  `Question 2 (round 1) score` = col_character(),</span>
#&gt; <span class='message'>  `Question 1 (round 1) responded at` = col_character(),</span>
#&gt; <span class='message'>  `Question 2 (round 1) responded at` = col_character(),</span>
#&gt; <span class='message'>  `Question 3 (round 1) responded at` = col_character(),</span>
#&gt; <span class='message'>  `Question 4 (round 1) responded at` = col_character(),</span>
#&gt; <span class='message'>  `Question 5 (round 1) responded at` = col_character(),</span>
#&gt; <span class='message'>  `Question 6 (round 1) responded at` = col_character(),</span>
#&gt; <span class='message'>  `Question 7 (round 1) responded at` = col_character(),</span>
#&gt; <span class='message'>  `Question 8 (round 1) responded at` = col_character(),</span>
#&gt; <span class='message'>  `Question 9 (round 1) responded at` = col_character(),</span>
#&gt; <span class='message'>  `Question 10 (round 1) responded at` = col_character(),</span>
#&gt; <span class='message'>  `Question 11 (round 1) responded at` = col_character(),</span>
#&gt; <span class='message'>  `Question 12 (round 1) responded at` = col_character()</span>
#&gt; <span class='message'>  # ... with 2 more columns</span>
#&gt; <span class='message'>)</span></div><div class='output co'>#&gt; <span class='message'>See spec(...) for full column specifications.</span></div><div class='output co'>#&gt; <span class='message'>Joining, by = c("email address", "question")</span></div><div class='output co'>#&gt; <span class='warning'>Warning: 17984 parsing failures.</span>
#&gt; <span class='warning'>row # A tibble: 5 x 4 col     row   col   expected           actual expected   &lt;int&gt; &lt;int&gt;      &lt;chr&gt;            &lt;chr&gt; actual 1     1    NA date like  02/09/2009 19:26 row 2     2    NA date like  02/09/2009 19:26 col 3     3    NA date like  02/09/2009 19:26 expected 4     4    NA date like  02/09/2009 19:26 actual 5     5    NA date like  02/09/2009 19:26</span>
#&gt; <span class='warning'>... ................. ... ......................................... ........ ......................................... ...... ......................................... ... ......................................... ... ......................................... ........ ......................................... ...... .........................................</span>
#&gt; <span class='warning'>See problems(...) for more details.</span></div><div class='output co'>#&gt; # A tibble: 6 x 5
#&gt;   `email address` question `responded at` score
#&gt;             &lt;chr&gt;    &lt;chr&gt;         &lt;dttm&gt; &lt;int&gt;
#&gt; 1    Adam@mail.tp     &lt;NA&gt;             NA     1
#&gt; 2    Adam@mail.tp     &lt;NA&gt;             NA     0
#&gt; 3    Adam@mail.tp     &lt;NA&gt;             NA     1
#&gt; 4    Adam@mail.tp     &lt;NA&gt;             NA     1
#&gt; 5    Adam@mail.tp     &lt;NA&gt;             NA     1
#&gt; 6    Adam@mail.tp     &lt;NA&gt;             NA     1
#&gt; # ... with 1 more variables: quiz &lt;chr&gt;</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
            
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Melanie Stefan, Dragan Gasevic, Salvador Garcia.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
