<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function reference • lanalytics</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>
  
  
<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-index">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">lanalytics</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="..//index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9">
    <div class="page-header">
      <h1>
        Reference
        <small>version&nbsp;0.1.0</small>
      </h1>
    </div>

    <div class="contents">
      <table class="ref-index">

      <colgroup>
        <col class="alias" />
        <col class="title" />
      </colgroup>

      <tbody>
        <tr>
          <th colspan="2">
            <h2 id="section-all-functions" class="hasAnchor"><a href="#section-all-functions" class="anchor"></a>All functions</h2>
            <p class="section-desc"></p>
          </th>
        </tr>
        <tr>
          <!--  -->
          <td>
            <p><code><a href="add_times.html">add_times</a></code> </p>
          </td>
          <td><p>Modify the quiz_object to add the order of answering
and the spent time per question</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="plot_boxplots.html">plot_boxplots</a></code> </p>
          </td>
          <td><p>boxplot of the quiz with ggplot2</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="plot_easiness_time.html">plot_easiness_time</a></code> </p>
          </td>
          <td><p>Easiness-Time plot.</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="plot_etl.html">plot_etl</a></code> </p>
          </td>
          <td><p>Easiness-time-level plot.</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="plot_group.html">plot_group</a></code> </p>
          </td>
          <td><p>Rasch model plot with ggplot2</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="plot_guessers.html">plot_guessers</a></code> </p>
          </td>
          <td><p>Guessers per quiz plot</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="plot_hist.html">plot_hist</a></code> </p>
          </td>
          <td><p>histogram of the quiz with ggplot2</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="plot_jointICC.html">plot_jointICC</a></code> </p>
          </td>
          <td><p>Item Characteristic Curve ICC</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="plot_order.html">plot_order</a></code> </p>
          </td>
          <td><p>Order plot with ggplot2</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="plot_personItem.html">plot_personItem</a></code> </p>
          </td>
          <td><p>Person - Item map</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="plot_personParameter.html">plot_personParameter</a></code> </p>
          </td>
          <td><p>Plot of the person parameter of the Rasch model</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="read_lc.html">read_lc</a></code> </p>
          </td>
          <td><p>Read file exported from Learning Catalytics or with the specified format.</p></td>
        </tr>
      </tbody>
      </table>
    </div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#section-all-functions">All functions</a></li>
    </ul>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Melanie Stefan, Dragan Gasevic, Salvador Garcia.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
