<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Read file exported from Learning Catalytics or with the specified format. — read_lc • lanalytics</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>
  
  
<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">lanalytics</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="..//index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Read file exported from Learning Catalytics or with the specified format.</h1>
    </div>

    
    <p>This function receives as input a learning catalytics *csv* 
file and parse it to create quiz object.</p>
    

    <pre class="usage"><span class='fu'>read_lc</span>(<span class='no'>file</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a> Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>file</th>
      <td><p>The name of the csv file to read</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>it returns a quiz object containing the following columns:  
"email address", "question", "responded at", "score" and "quiz"</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='no'>file_to_read</span> <span class='kw'>&lt;-</span> <span class='st'>"../../datasets/sample_dataset/Q01.csv"</span>
<span class='no'>quiz_object</span> <span class='kw'>&lt;-</span> <span class='fu'>read_lc</span>(<span class='no'>file_to_read</span>)</div><div class='output co'>#&gt; <span class='message'>Parsed with column specification:</span>
#&gt; <span class='message'>cols(</span>
#&gt; <span class='message'>  .default = col_datetime(),</span>
#&gt; <span class='message'>  `email address` = col_character(),</span>
#&gt; <span class='message'>  `item01 score` = col_integer(),</span>
#&gt; <span class='message'>  `item02 score` = col_integer(),</span>
#&gt; <span class='message'>  `item03 score` = col_integer(),</span>
#&gt; <span class='message'>  `item04 score` = col_integer(),</span>
#&gt; <span class='message'>  `item05 score` = col_integer(),</span>
#&gt; <span class='message'>  `item06 score` = col_integer(),</span>
#&gt; <span class='message'>  `item07 score` = col_integer(),</span>
#&gt; <span class='message'>  `item08 score` = col_integer(),</span>
#&gt; <span class='message'>  `item09 score` = col_integer(),</span>
#&gt; <span class='message'>  `item10 score` = col_integer(),</span>
#&gt; <span class='message'>  `item11 score` = col_integer()</span>
#&gt; <span class='message'>)</span></div><div class='output co'>#&gt; <span class='message'>See spec(...) for full column specifications.</span></div><div class='output co'>#&gt; <span class='message'>Joining, by = c("email address", "question")</span></div><div class='input'><span class='no'>quiz_object</span> <span class='kw'>%&gt;%</span> <span class='no'>head</span></div><div class='output co'>#&gt; # A tibble: 6 x 5
#&gt;        `email address` question      `responded at` score
#&gt;                  &lt;chr&gt;    &lt;chr&gt;              &lt;dttm&gt; &lt;int&gt;
#&gt; 1 UTKIJ1509E@gmail.com       01 2017-02-01 06:38:20     1
#&gt; 2 UPXWZ8813U@gmail.com       01 2017-02-01 14:32:28     0
#&gt; 3 ECDEM7888E@gmail.com       01 2017-02-01 15:47:30     0
#&gt; 4 NWGDV0987P@gmail.com       01 2017-02-02 07:17:36     0
#&gt; 5 FTXHN4576J@gmail.com       01 2017-02-02 22:08:17     1
#&gt; 6 ITNWT9882E@gmail.com       01 2017-02-03 09:10:02     0
#&gt; # ... with 1 more variables: quiz &lt;chr&gt;</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Melanie Stefan, Dragan Gasevic, Salvador Garcia.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
