\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{gal2016uncertainty}
\citation{salimans2015markov}
\citation{lecun2010mnist}
\citation{gal2016uncertainty}
\citation{salimans2015markov}
\citation{bishop2006pattern}
\citation{draper1966applied}
\citation{draper1966applied}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{bishop1995neural}
\citation{mcculloch1943logical}
\citation{bishop1997bayesian}
\citation{neal2012bayesian}
\citation{gal2016uncertainty}
\citation{gal2016uncertainty}
\citation{reuters}
\citation{gal2016uncertainty}
\citation{buntine1991bayesian}
\citation{bishop2006pattern}
\citation{bishop2006pattern}
\citation{salimans2015markov}
\citation{gal2016uncertainty}
\citation{salimans2015markov}
\citation{gal2016uncertainty}
\citation{buntine1991bayesian}
\citation{barber1998ensemble}
\citation{bishop2006pattern}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayesian neural networks}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The problem}{6}{subsection.2.1}}
\newlabel{eq:1}{{1}{6}{The problem}{equation.2.1}{}}
\newlabel{eq:1@cref}{{[equation][1][]1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Calculation of the posterior distribution of $\theta $}{6}{subsubsection.2.1.1}}
\citation{bishop2006pattern}
\citation{buntine1991bayesian}
\citation{bishop2006pattern}
\citation{bishop2006pattern}
\newlabel{eq:2}{{2}{7}{Calculation of the posterior distribution of \texorpdfstring {$\theta $}{Lg}}{equation.2.2}{}}
\newlabel{eq:2@cref}{{[equation][2][]2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Calculation of the predictive distribution of $X^*$}{7}{subsubsection.2.1.2}}
\newlabel{eq:3}{{3}{7}{Calculation of the predictive distribution of \texorpdfstring {$X^*$}{Lg}}{equation.2.3}{}}
\newlabel{eq:3@cref}{{[equation][3][]3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Model selection}{7}{subsubsection.2.1.3}}
\newlabel{eq:4}{{4}{7}{Model selection}{equation.2.4}{}}
\newlabel{eq:4@cref}{{[equation][4][]4}{7}}
\newlabel{eq:5}{{5}{7}{Model selection}{equation.2.5}{}}
\newlabel{eq:5@cref}{{[equation][5][]5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Traditional methods}{7}{section.3}}
\citation{bishop2006pattern}
\citation{salimans2015markov}
\citation{gal2016uncertainty}
\citation{bishop2006pattern}
\citation{bishop2006pattern}
\citation{bishop2006pattern}
\citation{bishop2006pattern}
\newlabel{eq:6}{{6}{8}{Traditional methods}{equation.3.6}{}}
\newlabel{eq:6@cref}{{[equation][6][]6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Laplace approximation}{8}{subsection.3.1}}
\citation{gal2016uncertainty}
\citation{bishop2006pattern}
\citation{salimans2015markov}
\citation{nocedal2006numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variational Inference (VI)}{9}{subsection.3.2}}
\citation{bishop2006pattern}
\citation{bishop2006pattern}
\citation{salimans2015markov}
\citation{salimans2015markov}
\citation{salimans2015markov}
\citation{salimans2015markov}
\citation{gal2016uncertainty}
\citation{gal2016uncertainty}
\citation{hinton1993keeping}
\citation{barber1998ensemble}
\citation{graves2011practical}
\citation{gal2016uncertainty}
\citation{salimans2015markov}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Markov Chain Monte Carlo (MCMC)}{11}{subsection.3.3}}
\newlabel{eq:7}{{14}{11}{Markov Chain Monte Carlo (MCMC)}{equation.3.14}{}}
\newlabel{eq:7@cref}{{[equation][14][]14}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stochastic Variational Inference methods}{11}{section.4}}
\citation{salimans2015markov}
\citation{salimans2015markov}
\citation{gal2016uncertainty}
\citation{gal2016uncertainty}
\citation{gal2016uncertainty}
\citation{gal2016uncertainty}
\citation{neal2012bayesian}
\citation{gelman2014bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and further research}{13}{section.5}}
\bibdata{references}
\bibcite{reuters}{{1}{}{{}}{{}}}
\bibcite{bishop1995neural}{{2}{}{{}}{{}}}
\bibcite{bishop1997bayesian}{{3}{}{{}}{{}}}
\bibcite{bishop2006pattern}{{4}{}{{}}{{}}}
\bibcite{buntine1991bayesian}{{5}{}{{}}{{}}}
\bibcite{barber1998ensemble}{{6}{}{{}}{{}}}
\bibcite{draper1966applied}{{7}{}{{}}{{}}}
\bibcite{gal2016uncertainty}{{8}{}{{}}{{}}}
\bibcite{gelman2014bayesian}{{9}{}{{}}{{}}}
\bibcite{graves2011practical}{{10}{}{{}}{{}}}
\bibcite{hinton1993keeping}{{11}{}{{}}{{}}}
\bibcite{lecun2010mnist}{{12}{}{{}}{{}}}
\bibcite{mcculloch1943logical}{{13}{}{{}}{{}}}
\bibcite{neal2012bayesian}{{14}{}{{}}{{}}}
\bibcite{nocedal2006numerical}{{15}{}{{}}{{}}}
\bibcite{salimans2015markov}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
