\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Bayesian neural networks}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}The problem}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Calculation of the posterior distribution of $\theta $}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Calculation of the predictive distribution of $X^*$}{7}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Model selection}{7}{subsubsection.2.1.3}
\contentsline {section}{\numberline {3}Traditional methods}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Laplace approximation}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Variational Inference (VI)}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Markov Chain Monte Carlo (MCMC)}{11}{subsection.3.3}
\contentsline {section}{\numberline {4}Stochastic Variational Inference methods}{11}{section.4}
\contentsline {section}{\numberline {5}Conclusions and further research}{13}{section.5}
