This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            586 strings with 6321 characters,
and the built_in function-call counts, 4983 in all, are:
= -- 495
> -- 196
< -- 7
+ -- 79
- -- 62
* -- 279
:= -- 809
add.period$ -- 50
call.type$ -- 16
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 230
empty$ -- 415
format.name$ -- 62
if$ -- 1083
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 19
newline$ -- 83
num.names$ -- 32
pop$ -- 102
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 248
swap$ -- 69
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 46
width$ -- 18
write$ -- 176
