\relax 
\citation{shiny}
\citation{chang2015shinydashboard}
\citation{mair2009extended}
\citation{kim2001social}
\citation{mcmahon1997social}
\citation{payne2009information}
\citation{moodle}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Shiny interface}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design of the dashboard}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Initial investigation}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Technologies for a dashboard}{28}}
\citation{rizopoulos2006ltm}
\citation{mair2009extended}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Requirements for Shiny}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Required packages to run locally the lanalytics Dashboard\relax }}{29}}
\newlabel{tbl:packages}{{4.1}{29}}
\newlabel{tbl:packages@cref}{{[table][1][4]4.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The lanalytics dashboard}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Content of the dashboard}{30}}
\@setckpt{chap4}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
