\relax 
\citation{salvador}
\citation{jitt}
\citation{bond2015applying}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{jitt}
\citation{everett2013introduction}
\citation{everett2013introduction}
\citation{bishop2006pattern}
\citation{bishop2006pattern}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Just in Time Teaching}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Item response theory (IRT)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Latent and observable variables}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Latent Variable Models}{5}}
\citation{bishop2006pattern}
\citation{friedman2009elements}
\citation{everett2013introduction}
\citation{everett2013introduction}
\citation{pmr}
\newlabel{eq:chap2_1}{{2.1}{6}}
\newlabel{eq:chap2_2}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Rasch model (RM)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The sigmoid function}{7}}
\citation{friedman2009elements}
\newlabel{eq:rasch1}{{2.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sigmoid function. The domain of this function is $(-\infty , \infty )$ and the range $(0,1)$\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:sigmoid1}{{2.1}{8}}
\newlabel{img:sigmoid1@cref}{{[figure][1][2]2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Effect of the variable \textbf  {a} in the sigmoid function.\relax }}{9}}
\newlabel{img:sigmoid2}{{2.2}{9}}
\newlabel{img:sigmoid2@cref}{{[figure][2][2]2.2}{9}}
\newlabel{eq:rasch2}{{2.8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Rasch model}{9}}
\citation{demars2010item}
\citation{mair2009extended}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The model assumptions}{10}}
\citation{demars2010item}
\citation{mair2009extended}
\citation{wright1969procedure}
\citation{mair2009extended}
\citation{haberman1977maximum}
\citation{bock1981marginal}
\citation{mair2009extended}
\citation{friedman2009elements}
\citation{bishop2006pattern}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Item-parameter estimation}{11}}
\citation{mair2009extended}
\citation{demars2010item}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}The Item Characteristic Curve (ICC)}{12}}
\citation{bond2015applying}
\citation{bond2015applying}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Item Characteristic Curve. Each curve represent one item.\relax }}{13}}
\newlabel{img:rasch_icc}{{2.3}{13}}
\newlabel{img:rasch_icc@cref}{{[figure][3][2]2.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}The Person-Parameter plot (PPP)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}The Person-Item Map (PIM)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Rash model: person parameters. This plot shows the monotone relationship between the raw score per person and the value of the person parameter.\relax }}{14}}
\newlabel{img:rasch_person}{{2.4}{14}}
\newlabel{img:rasch_person@cref}{{[figure][4][2]2.4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Raw score per person and the person parameter.\relax }}{14}}
\newlabel{tbl:person_pars}{{2.1}{14}}
\newlabel{tbl:person_pars@cref}{{[table][1][2]2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Rasch model: Person-Item map\relax }}{15}}
\newlabel{img:rasch_personitem}{{2.5}{15}}
\newlabel{img:rasch_personitem@cref}{{[figure][5][2]2.5}{15}}
\@setckpt{chap2}{
\setcounter{page}{16}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
