\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Screenshots of the dashboard}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:screenshots}{{A}{44}}
\newlabel{chap:screenshots@cref}{{[appendix][1][2147483647]A}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Instructions tab\relax }}{44}}
\newlabel{img:d_1}{{A.1}{44}}
\newlabel{img:d_1@cref}{{[figure][1][2147483647,1]A.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Import data tab\relax }}{45}}
\newlabel{img:d_2}{{A.2}{45}}
\newlabel{img:d_2@cref}{{[figure][2][2147483647,1]A.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Display quizzes tab\relax }}{45}}
\newlabel{img:d_3_1}{{A.3}{45}}
\newlabel{img:d_3_1@cref}{{[figure][3][2147483647,1]A.3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Guessing plot\relax }}{46}}
\newlabel{img:d_4_1}{{A.4}{46}}
\newlabel{img:d_4_1@cref}{{[figure][4][2147483647,1]A.4}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Easiness-Time plot\relax }}{46}}
\newlabel{img:d_4_2}{{A.5}{46}}
\newlabel{img:d_4_2@cref}{{[figure][5][2147483647,1]A.5}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Histogram of score per quiz\relax }}{47}}
\newlabel{img:d_5_1}{{A.6}{47}}
\newlabel{img:d_5_1@cref}{{[figure][6][2147483647,1]A.6}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Boxplot of score per quiz\relax }}{47}}
\newlabel{img:d_5_2}{{A.7}{47}}
\newlabel{img:d_5_2@cref}{{[figure][7][2147483647,1]A.7}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces ET and ETL plots\relax }}{48}}
\newlabel{img:d_5_3}{{A.8}{48}}
\newlabel{img:d_5_3@cref}{{[figure][8][2147483647,1]A.8}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Individual analysis tab\relax }}{48}}
\newlabel{img:d_6}{{A.9}{48}}
\newlabel{img:d_6@cref}{{[figure][9][2147483647,1]A.9}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Rasch model - ICC\relax }}{49}}
\newlabel{img:d_7_1}{{A.10}{49}}
\newlabel{img:d_7_1@cref}{{[figure][10][2147483647,1]A.10}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Rasch model - Person Item map\relax }}{49}}
\newlabel{img:d_7_2}{{A.11}{49}}
\newlabel{img:d_7_2@cref}{{[figure][11][2147483647,1]A.11}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Rasch model - Person parameter map\relax }}{50}}
\newlabel{img:d_7_3}{{A.12}{50}}
\newlabel{img:d_7_3@cref}{{[figure][12][2147483647,1]A.12}{50}}
\@setckpt{anexo1}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
