\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Focus group structure}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Participants}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Synthetic dataset}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Probability to get correct the answer\relax }}{34}}
\newlabel{tbl:probabilities}{{5.1}{34}}
\newlabel{tbl:probabilities@cref}{{[table][1][5]5.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Focus group}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Introduction of the software (30 minutes)}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}User experience evaluation (30 minutes)}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tasks to accomplish\relax }}{36}}
\newlabel{tbl:tasks}{{5.2}{36}}
\newlabel{tbl:tasks@cref}{{[table][2][5]5.2}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Likert evaluations\relax }}{37}}
\newlabel{tbl:likert1}{{5.3}{37}}
\newlabel{tbl:likert1@cref}{{[table][3][5]5.3}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Likert evaluations\relax }}{38}}
\newlabel{tbl:likert2}{{5.4}{38}}
\newlabel{tbl:likert2@cref}{{[table][4][5]5.4}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Results for the introduction of the software}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Main improvement points for the plots\relax }}{38}}
\newlabel{tbl:improvements1}{{5.5}{38}}
\newlabel{tbl:improvements1@cref}{{[table][5][5]5.5}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Results for the user experience evaluation}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Evaluations in likert scale.\relax }}{41}}
\newlabel{img:likert}{{5.1}{41}}
\newlabel{img:likert@cref}{{[figure][1][5]5.1}{41}}
\@setckpt{chap5}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
