\relax 
\citation{zeileis2012flexible}
\citation{moodle}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The lanalytics package}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design of the package}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Initial investigation}{16}}
\citation{desire}
\citation{learningcatalytics}
\citation{zeileis2012flexible}
\citation{Bloom1956}
\citation{Stefan2015b}
\citation{wickham2016r}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cognitive levels}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Quiz and course objects}{17}}
\citation{Stefan2015b}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Quiz object. It has an specified format and columns.\relax }}{18}}
\newlabel{img:quiz_object}{{3.1}{18}}
\newlabel{img:quiz_object@cref}{{[figure][1][3]3.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Group level analysis}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Guessing plot}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Guessing plot. A point indicates that the user answers the item faster than some threshold. If it is red, the answer is correct, otherwise is incorrect.\relax }}{19}}
\newlabel{img:group_guess}{{3.2}{19}}
\newlabel{img:group_guess@cref}{{[figure][2][3]3.2}{19}}
\citation{Stefan2015b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Easiness time per quiz and tercils}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Easiness-Time per group and tercil. In the x-axis is the question of the quiz and in the y-axis the average score per time-tercil.\relax }}{20}}
\newlabel{img:group_order}{{3.3}{20}}
\newlabel{img:group_order@cref}{{[figure][3][3]3.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quiz level analysis}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Histogram of quizzes}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Quiz scores histogram. In this plot four quizzes are displayed.\relax }}{21}}
\newlabel{img:quiz_hist}{{3.4}{21}}
\newlabel{img:quiz_hist@cref}{{[figure][4][3]3.4}{21}}
\citation{ggplot2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Boxplot of quizzes}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Quiz scores boxplot (Also called box and whiskers diagram). This plot display five different summary statistics: median, two whiskers and two hinges. In addition the plot display the outlier points.\relax }}{22}}
\newlabel{img:quiz_boxplot}{{3.5}{22}}
\newlabel{img:quiz_boxplot@cref}{{[figure][5][3]3.5}{22}}
\citation{Stefan2015b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Easiness-Time plot}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Easines-Time plot\relax }}{23}}
\newlabel{img:quiz_et}{{3.6}{23}}
\newlabel{img:quiz_et@cref}{{[figure][6][3]3.6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Easiness-Time-Level plot}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Easiness-Time-Level plot.\relax }}{24}}
\newlabel{img:quiz_etl}{{3.7}{24}}
\newlabel{img:quiz_etl@cref}{{[figure][7][3]3.7}{24}}
\citation{wickham5roxygen2}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Individual plot}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Individual performance\relax }}{25}}
\newlabel{img:ind_student}{{3.8}{25}}
\newlabel{img:ind_student@cref}{{[figure][8][3]3.8}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Documentation}{25}}
\@setckpt{chap3}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
